body {
  min-height: 100vh;
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  margin: 0;
}

.header,
.hero,
.info_section,
.quote_section {
  padding: 1em 12.5%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#header_logo {
  margin-right: auto;
}

.header {
  justify-content: space-around;
  gap: 2em;
}

.hero {
  padding: 5em 12.5%;
  gap: 4em;
}

.left {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5em;
}

button {
  font-size: 18px;
  padding: 10px 2em;
  border-radius: 6px;
}

.right {
  flex: 1;
}

img {
  max-width: 100%;
}

.info_section {
  flex-direction: column;
}

.info_cards {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1em 0 6em 0;
}

.card {
  max-width: 200px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.square {
  border: 4px solid #3882F6;
  border-radius: 20px;
  width: 160px;
  height: 160px;
}

.quote_section {
  flex-direction: column;
  padding: 8em 15%;
}

.quote_user {
  margin-left: auto;
}


/* Element appearance */

.header,
.hero {
  background-color: #1f2937;
}

.link, #hero_sub_text {
  font-size: 18px;
  color: #E5E7EB;
}

.link {
  font-size: 18px;
  color: #e5e7eb
}

.card p {
  font-size: 18px;
}

button {
  border-color: #3882F6;
  background-color: #3882F6;
  color: #F9FAF8;
  font-weight: 500;
}

.quote_section {
  background-color: #E5E7EB;
}

.quote_text {
  font-size: 36px;
  color: #1F2937;
}

.quote_user {
  font-weight: 800;
  color: #1F2937;
}

#header_logo {
  font-size: 24px;
  color: #f9faf8;
}

#hero_main_text {
  font-size: 48px;
  font-weight: bolder;
  color: #f9faf8;
}

#info_header_text {
  font-size: 36px;
  font-weight: 900;
  color: #1F2937;
}
